/* Sections */
section
{
    display: flex;
    flex-direction: column;
}
section .section_title 
{
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #3A8EF6;
}

/* Services */
.card 
{

    max-width: 31%;
    min-width: 350px;
    width: 100%;
    padding: .5rem;
    margin: .5rem;
    border: 1px solid var(--color-dark);
    border-radius: 7px;
    border-color: var(--color-dark-hover);
}
.card i 
{
    font-size: 2.3rem;
    margin: .5rem;
}
.card:first-child i
{
    color: var(--color-blue-hover);
}
.card:nth-child(2) i
{
    color: var(--bs-success);
}
.card:last-child i
{
    color: var(--bs-danger);
}
.card #card_title 
{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: .6rem;
    margin-bottom: .5rem;
}
.card #card_description
{
    color: #8A8585;
    font-size: 1.1rem;
}
/* CTA */
#cta form , #cta #cta_image
{
    max-width: 49%;
    min-width: 350px;
    width: 100%;
}
#cta img
{
    width: 100%;
}